validacao.nome = O nome é obrigatório
validaco.cpf = O cpf é obrigatório
validacao.endereco = O endereco é obrigatório
validacao.crm = O CRM é obrigatório
validacao.especlialidade = "A especialidade é obrigatória"
